#
# In this file, all information is stored that are specific for this
# instance of the AdapterFramework.
#
# The values in this file override the values in AppConstants.properties

# the name of this instance of the AdapterFramework
instance.name=Ibis4Example

active.ifsa=false
active.config.database=false
jdbc.migrator.active=true

jdbc.convertFieldnamesToUppercase=true

#Ibis4Example

HelloWorld.active=true
HelloWorlds.active=true
TarikTest.active=true
tarikToCd.active=true
NewOefening.active=true
NewOefening2.active=true
HuiswerkPOST.active=true
HuiswerkDELETE.active=true
HuiswerkPUT.active=true
HuiswerkGET.active=true
TextBase.active=true
BaseText.active=true
CreateCustomer.active=true
GetCustomerOverview.active=true
GetCustomerDetails.active=true
larvaTest.active=true

manageDatabase.webServiceListener.active=true
log.dir=C:/Temp